{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'no install needed - static site'",
  "buildCommand": "echo 'no build needed - index.html is committed'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), microphone=(), camera=(self)"
        }
      ]
    }
  ],
  "functions": {
    "api/ai-quote.js": {
      "maxDuration": 120
    },
    "api/ingest-lead.js": {
      "maxDuration": 120
    },
    "api/read-lead.js": {
      "maxDuration": 60
    },
    "api/notify.js": {
      "maxDuration": 30
    },
    "api/img.js": {
      "maxDuration": 20
    },
    "api/ai-job.js": {
      "maxDuration": 20
    },
    "api/property.js": {
      "maxDuration": 30
    }
  }
}
